# Obligatorio
sonar.projectKey=DaylinSheilly_QuackyNotesApp
sonar.organization=daylinsheilly
SONAR_TOKEN=cd7cedc3fac2dfcd843568196989376c47d7eca1

sonar.projectName=QuackyNotesApp
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.cloud.enabled=false

# Ruta al código fuente
sonar.sources=./web/src/
sonar.tests=./web/src/components/



# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./web/coverage/lcov.info
sonar.testExecutionReportPaths=./web/test-report.xml

sonar.cloud.enabled=false