# Obligatorio
sonar.projectKey=DaylinSheilly_QuackyNotesApp
sonar.organization=daylinsheilly

sonar.projectName=QuackyNotesApp
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src
sonar.tests=src/components/

sonar.exclusions=/node_modules/,
      src/App.js,
      src/index.js,
      src/components/NavBar.js,
      src/components/NavBarClean.js,
      src/components/NavBar.js,
      src/components/Notes.js
# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./web/coverage/lcov.info
sonar.testExecutionReportPaths=./web/test-report.xml